Typist/Typist/Controls/ScoresBoard.xaml

<UserControl
    x:Class="Typist.Controls.ScoresBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typist.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="WPM" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Correct Words" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Wrong Words" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock x:Name="WpmTb" Grid.Column="1" Grid.Row="0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="CorrectTb" Grid.Column="1" Grid.Row="1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="WrongTb" Grid.Column="1" Grid.Row="2" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
